@import "bourbon"
@import "fonts"
@import "vars"

/*$white: #ffffff*/

h1, h2, h3, h4, h5, h6, span, p
	margin: 0
  padding: 0

*
	box-sizing: border-box

ul
  list-style-type: none
  padding-left: 0

body
  font-family: "helvetica", sans-serif
  font-size: 14px
  font-weight: 300
  min-width: 320px
  overflow-x: hidden
  background-color: #191919
  color: rgba(255, 255, 255, 0.6)

img
  display: block
  max-width: 100%

a
  display: inline-block

  &:hover
    text-decoration: none

.fas 
  margin-right: 7px

.container
  width: 1170px
  margin: 0 auto
  padding: 0

button:active
  outline: none

.btn 
  font-size: 15px
  font-weight: 700
  letter-spacing: 0.9px
  padding: 18px 45px 17px
  color: #000
  background-color: #edc887
  border-radius: 0 5px

  &:hover 
    color: #000

.title2 
  font-size: 35px
  font-weight: 300
  color: #fff
  letter-spacing: 1.4px

.title3 
  color: #ffffff
  font-size: 25px
  font-weight: 300
  letter-spacing: 1px

.upper-text 
  text-transform: uppercase

.btn-download 
  display: flex
  align-items: center
  color: #edc887
  font-size: 15px
  font-weight: 400
  letter-spacing: 0.9px

  &:hover 
    color: #edc887

.btn-download__icon 
  margin-right: 10px

/********* header *********/

.header 
  background-image: url('../img/header-bg.jpg')
  background-repeat: no-repeat
  background-position: center center
  background-size: cover

.navigation 
  border-bottom: 1px solid rgba(255, 255, 255, 0.05)

.navigation__container 
  padding-top: 25px
  padding-bottom: 20px
  display: flex
  align-items: center
  justify-content: space-between

.phone 
  color: #fff

  &:hover 
    color: #fff
    
.offer__container 
  padding-top: 235px
  padding-bottom: 115px
  display: flex
  flex-direction: column
  align-items: center

.offer__title 
  font-family: "helvetica", sans-serif
  width: 716px
  text-align: center
  font-size: 44px
  font-weight: 300
  line-height: 59px
  letter-spacing: 1.76px
  color: #fff
  margin-bottom: 45px

.offer__btn 
  margin-bottom: 205px

.more 
  font-size: 15px
  font-weight: 300
  color: #edc887
  opacity: 0.4
  letter-spacing: 0.9px
  position: relative

  &:hover 
    color: #edc887

  &:after 
    position: absolute
    top: 81px
    left: 0
    content: ""
    display: block
    width: 111px
    height: 1px
    transform: rotate(90deg)
    background-color: #edc887

/********* projects *********/

.projects__container 
  padding-top: 100px
  padding-bottom: 80px
  overflow: hidden

.projects__title 
  text-align: center
  margin-bottom: 160px

.swiper-container 
  width: 100%
  height: 400px
  overflow: vizible !important

.swiper-slide 
  position: relative

.swiper-slide-active
  z-index: 1000
  transform: scale(1.7)
  margin-top: 46px
  

.swiper-overlay 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(25, 25, 25, 0.8)

.swiper-slide-active .swiper-overlay 
  background-color: rgba(25, 25, 25, 0.15) 

.swiper-prev,
.swiper-next
  width: 12px
  height: 20px
  position: absolute
  top: 33%
  z-index: 1002
  cursor: pointer
  background-color: rgba(0,0,0,0.3)
  box-shadow:  0 0 100px 100px rgba(0, 0, 0, 0.3) 

.swiper-prev 
  left: 26%

.swiper-next
  left: 72.5%

.swiper-pagination-bullet
  width: 9px
  height: 9px
  border: 1px solid #ffffff
  opacity: 0.15
  
.swiper-pagination-bullet-active
  background-color: #edc887
  border: 1px solid #edc887
  opacity: 1

/********* about *********/

.about__title 
  margin-bottom: 65px

.about__text 
  width: 690px
  opacity: 0.6
  color: #ffffff
  font-size: 14px
  font-weight: 300
  line-height: 27px
  letter-spacing: 0.84px
  margin-bottom: 73px

.excellence 
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 20px

.excellence__item 
  width: 360px
  display: flex

.excellence__icon 
  width: 63px
  height: 63px
  border: 1px solid rgba(255,255,255, 0.3)
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  margin-right: 30px
  margin-bottom: 55px

.excellence__text 
  width: 228px
  color: #ffffff
  font-size: 15px
  font-weight: 400
  line-height: 30px
  letter-spacing: 0.9px

.excellence__text--long 
  width: 240px

.excellence__text--short 
  width: 190px

/********* samples *********/

.samples__title 
  margin-bottom: 37px

.form 
  margin-bottom: 20px

.form__field 
  width: 270px
  background: transparent
  border: none
  outline: none
  border-bottom: 1px solid rgba(255, 255, 255, .5)
  margin-right: 30px
  margin-bottom: 42px
  transition: all 0.5s
  padding-bottom: 5px

  &:hover 
    border-bottom: 1px solid #edc887

  &::placeholder 
    color: #ffffff
    font-size: 14px
    font-weight: 300
    line-height: 32px
    letter-spacing: 0.28px

.samples__text 
  color: rgba(255, 255, 255, 0.2)
  font-size: 10px
  line-height: 32px
  letter-spacing: 0.2px

/********* montage *********/

.montage__container 
  padding-top: 90px

.montage__title 
  text-align: center
  margin-bottom: 70px

.montage__list 
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-bottom: 50px

.montage__item 
  width: 365px
  display: flex

.montage__number--short 
  width: 348px

.montage__item--long 
  width: 410px

.montage__number 
  width: 32px
  height: 32px
  border: 1px solid rgba(255,255,255, 0.2)
  border-radius: 50%
  line-height: 31px
  text-align: center
  font-size: 15px
  font-weight: 300
  color: #edc887
  letter-spacing: 0.6px
  margin-right: 18px

.montage__text 
  width: 300px

.montage__text--short 
  width: 300px

.montage__text--long 
  width: 360px

.montage__link 
  width: 295px
  margin: 0 auto 97px

/********* contacts *********/

.contacts__container 
  padding-bottom: 40px

.contacts__title 
  margin-bottom: 70px

.contacts__all 
  display: flex

.contacts__item 
  color: #ffffff
  font-size: 16px
  font-weight: 300
  letter-spacing: 0.32px
  margin-right: 38px

  &:hover
    color: #ffffff

/********* card *********/

.card
  position: relative
  background-image: url('../img/bg-map.png')
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  padding-bottom: 90px

.card__overlay 
  position: absolute
  top: -2px
  left: -2px
  width: 102%
  height: 102%
  background: rgba(25, 25, 25, 0.97)

.map 
  position: relative
  z-index: 3
  width: 870px
  height: 440px

/********* footer *********/

.footer__container 
  padding-top: 12px
  padding-bottom: 70px
  display: flex
  align-items: center
  justify-content: space-between

.footer__text 
  color: rgba(255, 255, 255, 0.3)
  letter-spacing: 0.56px





















  


@import "media"